APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='pinkylam.me'
APP_META_DESCRIPTION='Pinky Lam - Frontend developer based in Hong Kong. Checkout my portfolio at https://icelam.github.io!'
APP_META_KEYWORDS='pinkylam.me, developer, pinky lam, homepage'
